# dotNet

./: .gitignore
finalProject/finalProject/: finalProject.sln  userResults.txt
finalProject/finalProject/finalProject/: Program.cs  Quiz.cs  accountManager.cs  userResults.txt  users.txt
lesson10/homework/homework/: homework.sln
lesson10/homework/homework/homework/: Person.cs  Program.cs
lesson11/homework/homework/: homework.sln
lesson11/homework/homework/homework/: Program.cs
lesson12/homework/homework/: homework.sln
lesson13/homework/homework/: homework.sln
lesson13/homework/homework1/: homework1.sln
lesson14/homework/homework/: homework.sln
lesson14/practice/practice/: practice.sln
lesson15/homework/homework/: homework.sln
lesson16/homework/homework/: homework.sln
lesson17/homework/homework/: homework.sln
lesson18/homework/homework/: homework.sln
lesson19/homework/homework/: homework.sln
lesson2/homework/ConsoleApp1/: ConsoleApp1.sln
lesson20/additionalTask/additionalTask/: PSEUDOCODEandTASK.txt  additionalTask.sln
lesson20/homework/homework/: homework.sln
lesson21/example/: Сборка мусора в С# .docx
lesson22/example/7. Модель потоков в C#/TheFlowModel/TheFlowModel/: 1. Чтение текстового файла (ReadLine).cs  10. Произвольный доступ к файлу.cs  12. StringReader and StringWriter.cs  2. Чтение текстового файла (ReadToFile).cs  3. Чтение текстового файла (Read Peek).cs  4. Запись в текстовый файл строки (WriteLine).cs  5. Запись в текстовый файл символьного массива (WriteLine ).cs  6. Копирование бинарного файла.cs  7. Сохранение стандартных типов в бинарном виде.cs  8. Перенаправление потока Console.In.cs  9. Перенаправление потока Console.Out.cs  TheFlowModel.csproj
lesson22/homework/homework/: homework.sln
lesson23/homework/homework/: homework.sln
lesson23/practice/practice/: practice.sln
lesson23/practice/practice/practice/: Student.cs  practice.csproj  task1.cs  task2.cs  task3.cs
lesson24/homework/homework/: homework.sln
lesson3/homework3/homework3/: homework3.sln
lesson3/practice/practice3/: practice3.sln
lesson4/homework/homework/: homework.sln
lesson5/homework/homework/: homework.sln
lesson5/practice/practice/: practice.sln
lesson7/homework/homework/: homework.sln
lesson7/practice/practice/: practice.sln
lesson8/homewrok/homework/: homework.sln
lesson9/homework/homework/: homework.sln
(+166 files in other folders)
