<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="task1.cs" />
    <Compile Remove="task2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="task1.cs" />
    <None Include="task2.cs" />
  </ItemGroup>

</Project>
