<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10. Произвольный доступ к файлу.cs" />
    <Compile Remove="11. MemoryStream.cs" />
    <Compile Remove="12. StringReader and StringWriter.cs" />
    <Compile Remove="2. Чтение текстового файла %28ReadToFile%29.cs" />
    <Compile Remove="3. Чтение текстового файла %28Read Peek%29.cs" />
    <Compile Remove="4. Запись в текстовый файл строки %28WriteLine%29.cs" />
    <Compile Remove="5. Запись в текстовый файл символьного массива %28WriteLine %29.cs" />
    <Compile Remove="6. Копирование бинарного файла.cs" />
    <Compile Remove="7. Сохранение стандартных типов в бинарном виде.cs" />
    <Compile Remove="8. Перенаправление потока Console.In.cs" />
    <Compile Remove="9. Перенаправление потока Console.Out.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="10. Произвольный доступ к файлу.cs" />
    <None Include="11. MemoryStream.cs" />
    <None Include="12. StringReader and StringWriter.cs" />
    <None Include="2. Чтение текстового файла (ReadToFile).cs" />
    <None Include="3. Чтение текстового файла (Read Peek).cs" />
    <None Include="4. Запись в текстовый файл строки (WriteLine).cs" />
    <None Include="5. Запись в текстовый файл символьного массива (WriteLine ).cs" />
    <None Include="6. Копирование бинарного файла.cs" />
    <None Include="7. Сохранение стандартных типов в бинарном виде.cs" />
    <None Include="8. Перенаправление потока Console.In.cs" />
    <None Include="9. Перенаправление потока Console.Out.cs" />
  </ItemGroup>

</Project>
